# Chat

./: .gitignore  pom.xml
chat-api/: pom.xml
chat-api/auth-service/: pom.xml
chat-api/auth-service/src/main/java/com/chat/: Applicaiton.java  AuthApplicaiton.java
chat-api/auth-service/src/main/java/com/chat/config/: InterceptorConfig.java
chat-api/auth-service/src/main/java/com/chat/controller/: HelloController.java  PassportController.java  SMSTask.java
chat-api/auth-service/src/main/java/com/chat/service/: UsersService.java
chat-api/auth-service/src/main/java/com/chat/service/impl/: UsersServiceImpl.java
chat-api/auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
chat-api/auth-service/src/main/resources/mappers/: UsersMapper.xml
chat-api/base-service/: pom.xml
chat-api/base-service/src/main/java/com/chat/aop/: ServiceLogAspect.java
chat-api/base-service/src/main/java/com/chat/feign/: FileMicroServiceFeign.java  UserInfoMicroServiceFeign.java
chat-api/base-service/src/main/java/com/chat/interceptor/: SMSInterceptor.java
chat-api/base-service/src/main/java/com/chat/rabbitmq/: RabbitMQTestConfig.java
chat-api/base-service/src/main/java/com/chat/tasks/: SMSTask.java
chat-api/chat-service/: pom.xml
chat-api/chat-service/src/main/java/com/chat/netty/: ChatApplication.java  ChatApplication2.java
chat-api/chat-service/src/main/java/com/chat/netty/handler/: HttpHandler.java  HttpServerInitializer.java
chat-api/chat-service/src/main/java/com/chat/netty/mq/: MessagePublisher.java  RabbitMQConnectUtils.java
chat-api/chat-service/src/main/java/com/chat/netty/util/: CuratorConfig.java  JedisPoolUtils.java  ZookeeperRegister.java
chat-api/chat-service/src/main/java/com/chat/netty/websocket/: ChatHandler.java  ChatHandler_Single.java  HeartBeartHandler.java  UserChannelSession.java  WSServerInitializer.java
chat-api/chat-service/src/main/resources/: logback.xml
chat-api/chat-service/src/test/java/com/chat/: MyTest.java
chat-api/file-service/: pom.xml
chat-api/file-service/src/main/java/com/chat/: FileApplicaiton.java
chat-api/file-service/src/main/java/com/chat/config/: MinIOConfig.java  MinIOUtils.java  StaticResourceConfig.java
chat-api/file-service/src/main/java/com/chat/controller/: BaiduSpeechController.java  FileController.java
chat-api/file-service/src/main/java/com/chat/rabbitmq/: RabbitMQConsumer.java
chat-api/file-service/src/main/java/com/chat/util/: BaiduAISDK.java  JcodecVideoUtil.java
chat-api/file-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
chat-api/file-service/src/test/java/com/chat/test/: MinIOTest.java  MiniOTest.java
chat-api/main-service/: pom.xml
chat-api/main-service/src/main/java/com/chat/: MainApplication.java
chat-api/main-service/src/main/java/com/chat/controller/: ChatController.java  CommentController.java  FriendCircleController.java  FriendRequestController.java  FriendshipController.java  HelloController.java  UserController.java
chat-api/main-service/src/main/java/com/chat/mapper/: ChatMessageMapper.java  CommentMapper.java  CommentMapperCustom.java  FriendCircleLikedMapper.java  FriendCircleMapper.java  FriendCircleMapperCustom.java  FriendRequestMapper.java  FriendRequestMapperCustom.java  FriendshipMapper.java  FriendshipMapperCustom.java  UsersMapper.java
chat-api/main-service/src/main/java/com/chat/rabbitmq/: RabbitAdminConfig.java  RabbitMQConsumer.java
chat-api/main-service/src/main/java/com/chat/service/: ChatMessageService.java  CommentService.java  FriendCircleService.java  FriendRequestService.java  FriendshipService.java  UsersService.java
chat-api/main-service/src/main/java/com/chat/service/impl/: ChatMessageServiceImpl.java  CommentServiceImpl.java  FriendCircleServiceImpl.java  FriendRequestServiceImpl.java  FriendShipServiceImpl.java  UsersServiceImpl.java
chat-api/main-service/src/main/java/com/chat/zk/: CuratorConfig.java
chat-api/main-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
chat-api/main-service/src/main/resources/mappers/: CommentMapper.xml  CommentMapperCustom.xml  FriendCircleLikedMapper.xml  FriendCircleMapper.xml  FriendCircleMapperCustom.xml  FriendRequestMapper.xml  FriendRequestMapperCustom.xml  FriendshipMapper.xml  FriendshipMapperCustom.xml
chat-common/: pom.xml
chat-common/src/main/java/com/chat/base/: BaseInfoProperties.java
chat-common/src/main/java/com/chat/enums/: ActiveTime.java  AggsUsersType.java  ArticleStatus.java  CompanyReviewStatus.java  DealStatus.java  DelayTimes.java  EduEnum.java  FileTypeEnum.java  FriendRequestVerifyStatus.java  InterviewStatusEnum.java  JobStatus.java  MessageEnum.java  MsgReveiverTypeEnum.java  MsgTypeEnum.java  OrderStatus.java  PayMethod.java  PaymentStatus.java  Sex.java  ShowWhichName.java  UserInfoModifyType.java  UserRole.java  YesOrNo.java
chat-common/src/main/java/com/chat/exceptions/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
chat-common/src/main/java/com/chat/grace/result/: GraceJSONResult.java  JSONResult.java  ResponseStatusEnum.java
chat-common/src/main/java/com/chat/utils/: Base64ToFile.java  DesensitizationUtil.java  GsonUtils.java  IPUtil.java  JsonUtils.java  LocalDateTimeAdapter.java  LocalDateUtils.java  MD5Utils.java  MyInfo.java  OkHttpUtil.java  PagedGridResult.java  QrCodeUtils.java  RedisOperator.java  SMSUtils.java  SMSUtilsRetry.java  TencentCloudProperties.java
chat-gateway/: pom.xml
chat-gateway/src/main/java/com/chat/: GatewayApplicaiton.java
chat-gateway/src/main/java/com/chat/controller/: HelloController.java
chat-gateway/src/main/java/com/chat/filter/: ExcludeUrlProperties.java  IPLimitFilter.java  RenderErrorUtils.java  SecurityFilterToken.java
chat-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  excludeUrlPath.properties
chat-pojo/: pom.xml
chat-pojo/src/main/java/com/chat/pojo/: ChatMessage.java  Comment.java  FriendCircle.java  Friendship.java  (+3 more)
(+14 files in other folders)
