<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chat</groupId>
        <artifactId>Chat</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>chat-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>auth-service</module>
        <module>main-service</module>
        <module>file-service</module>
        <module>base-service</module>
    </modules>

    <dependencies>
        <!--common通用模块-->
        <dependency>
            <groupId>com.chat</groupId>
            <artifactId>chat-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--pojo实体类模块-->
        <dependency>
            <groupId>com.chat</groupId>
            <artifactId>chat-pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>