exclude.urls[0]=/passport/getSMSCode
exclude.urls[1]=/passport/regist
exclude.urls[2]=/passport/login
exclude.urls[3]=/passport/logout
exclude.urls[4]=/friendship/isBlack
exclude.urls[5]=/chat/getNettyOnlineInfo

exclude.fileStart=/static/**